{
  "name": "@salayna/shrimp",
  "version": "0.5.3",
  "description": "Yet another Project Builder",
  "main": "index.js",
  "scripts": {
    "postinstall": "go-npm install",
    "preuninstall": "go-npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salayna/Shrimp.git"
  },
  "keywords": [
    "Project",
    "Golang"
  ],
  "dependencies": {
    "global": "^4.4.0",
    "go-npm": "^0.1.9"
  },
  "goBinary": {
    "name": "shrimp",
    "path": "./dist",
    "url": "https://github.com/Salayna/Shrimp/releases/download/v{{version}}/shrimp_{{version}}_{{platform}}_{{arch}}.tar.gz"
  },
  "author": "@salayna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Salayna/Shrimp/issues"
  },
  "homepage": "https://github.com/Salayna/Shrimp#readme"
}
